class Solution {
    public String solution(String p) {
        String u="",v="";
        if(check_well(p)) return p;
        if(p.equals("")) return "";
        if(p.length() == 2){
            u=p;
            v="";
        }
        else{
            
            for(int i=2; i<=p.length(); i+=2){
                if(check_balance(p.substring(0,i)) && check_balance(p.substring(i,p.length()))){
                    u = p.substring(0,i);
                    v = p.substring(i, p.length());
                    break;
                }
            }
        }

        if(check_well(u)){
            return u + solution(v);
        }
        u = u.substring(1,u.length()-1);
        String result = "(" + solution(v) +  ")" + reverse_string(u);
        return result;
    }
    
    boolean check_balance(String str){
        if(str.equals("")) return true;
        int open=0;
        int close = 0;
        
        for(int i=0; i <str.length(); i++){
            if(str.charAt(i) =='(') open++;
            if(str.charAt(i) ==')') close++;
        }
        if(open == close){
            return true;
        }
        return false;
    }
    
    boolean check_well(String str){
        int stackInt = 0;
        for(int i=0; i<str.length(); i++){
            if(str.charAt(i) == '(') stackInt++;
            if(str.charAt(i) == ')') stackInt--;
            if(stackInt < 0) return false;
        }
        if(stackInt == 0) return true;
        return false;
    }
    String reverse_string(String str){
        for(int i=0; i< str.length(); i++){
            str = str.substring(0, i) + reverse_char(str.charAt(i)) + str.substring(i+1);
        }

        return str;
    }
    char reverse_char(char c){
        if(c=='(') return ')';
        return '(';

    }
}

//https://programmers.co.kr/learn/courses/30/lessons/60058?language=java
